/* Main styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

h1,
h2 {
  text-align: center;
  color: #333;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  background-color: #fff;
  padding: 15px;
  margin: 10px 0;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.view-button {
  margin-left: 15px;
  padding: 8px 16px;
  background-color: #b4587f;
  color: white;
  border: none;
  border-radius: 4px;
  text-decoration: none;
}

.view-button:hover {
  background-color: #0056b3;
}

.view-button:focus {
  outline: none;
}

/* Style the form on the edit page */
form {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 80%;
  max-width: 600px;
  margin: 20px auto;
}

form div {
  margin-bottom: 15px;
}

label {
  display: block;
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input:focus,
textarea:focus {
  border-color: #007bff;
  outline: none;
}

button {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #e6b2c8;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  width: 100%;
}

button:hover {
  background-color: rgb(214, 92, 178);
}

button:focus {
  outline: #b4587f;
}

textarea {
  height: 200px;
  resize: none;
}

/* Mobile style */
@media (max-width: 768px) {
  form {
    width: 90%;
  }

  .view-button {
    font-size: 14px;
    padding: 6px 12px;
  }

  button {
    font-size: 14px;
  }
}
