html,
body {
  height: 100%;
  direction: rtl;
}

body {
  display: flex;
  flex-direction: column;
  font-family: Cursive;
}

main {
  flex-grow: 1;
  flex: 1;
  background-color: brown;
}

header,
footer {
  padding: 20px;
}
/* #region general */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 400;
  line-height: 1.5;
  height: 100vh;
  /* variables for common colors */
  --h-color: rgb(18, 30, 75);
  --a-color: #ff8000;
  --border: 2px solid green;
}

.container {
  width: 1024px;
  max-width: 100%;
  margin: 0 auto;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.active {
  font-weight: bold;
  color: red;
}

#root {
  height: 100%;
}

.App {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.main {
  flex-grow: 1;
}

.d-flex {
  display: flex;
}

.f-column {
  flex-direction: column;
}

.f-reverse {
  flex-direction: row-reverse;
}

.f-c-reverse {
  flex-direction: column-reverse;
}

.jc-sa {
  justify-content: space-around;
}

.ai-c {
  align-items: center;
}

.ai-e {
  align-items: flex-end;
}

.ai-s {
  align-items: flex-start;
}

.jc-sb {
  justify-content: space-between;
}

.jc-c {
  justify-content: center;
}

.jc-e {
  justify-content: flex-end;
}

.g-1 {
  gap: 1rem;
}

.g-2 {
  gap: 2rem;
}

.g-3 {
  gap: 3rem;
}

.no-wrap {
  flex-wrap: nowrap;
}

.f-wrap {
  flex-wrap: wrap;
}

.mt-4 {
  margin-top: 4rem;
}

.mt-3 {
  margin-top: 3rem;
}

.mt-2 {
  margin-top: 2rem;
}

.mt-1 {
  margin-top: 1rem;
}

.mb-4 {
  margin-bottom: 4rem;
}

.mb-3 {
  margin-bottom: 3rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

.mb-1 {
  margin-bottom: 1rem;
}

.pt-4 {
  padding-top: 4rem;
}

.pt-3 {
  padding-top: 3rem;
}

.pt-2 {
  padding-top: 2rem;
}

.pt-1 {
  padding-top: 1rem;
}

.pb-4 {
  padding-bottom: 4rem;
}

.pb-3 {
  padding-bottom: 3rem;
}

.pb-2 {
  padding-bottom: 2rem;
}

.pb-1 {
  padding-bottom: 1rem;
}
.btn {
  display: block;
  padding: 1rem;
  background-color: #ff8000;
  border-radius: 1rem;
  margin-bottom: 3rem;
  text-align: center;
  color: aliceblue;
  font-weight: 700;
}
/* #endregion: general */

/* #region header and footer */
header,
footer {
  background-image: url("./assets/img/map.png");
  padding: 3rem 2rem;
}
.header__wrap,
.footer__wrap {
  display: flex;
  margin: auto;
  justify-content: space-between;
  align-items: center;
}
.logo a {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.logo img {
  height: 15rem;
}
.logo span {
  color: black;
  font-size: 5rem;
}
.menu {
  display: flex;
  gap: 1rem;
}
.menu li a {
  color: black;
}
/* #endregion header and footer */
